#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('socketserver.py')]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('file:c:/Documents and Settings/Administrator/\xe6\xa1\x8c\xe9\x9d\xa2/untitled-1.py'): ''\
        'cp936',
                      loc('untitled-1.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '00lqVYmA564cs8R2MyuCmgBm7Q'\
        'dKpy1p',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('socketserver.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('socketserver.py'),
                      '')]},
        loc('file:c:/Documents and Settings/Administrator/\xe6\xa1\x8c\xe9\x9d\xa2/untitled-1.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:c:/Documents and Settings/Administrator/\xe6\xa1\x8c\xe9\x9d\xa2/untitled-1.py'),
                             'PORT')]],
        'top-node': [('generic attribute',
                      loc('file:c:/Documents and Settings/Administrator/\xe6\xa1\x8c\xe9\x9d\xa2/untitled-1.py'),
                      'HOST')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 7,
                       'sel-line-start': 391,
                       'selection_end': 395,
                       'selection_start': 395}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'MyTCPHandler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('file:D:/Program Files/Wing IDE 3.2/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 0,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1293502825.437],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293504148.5],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293506852.312],
        (loc('file:c:/Documents and Settings/Administrator/\xe6\xa1\x8c\xe9\x9d\xa2/untitled-1.py'),
         {'attrib-starts': [('MyTCPHandler',
                             2),
                            ('MyTCPHandler.handle',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 488,
          'selection_end': 511,
          'selection_start': 511},
         1293506984.734),
        [loc('file:c:/Documents and Settings/Administrator/\xe6\xa1\x8c\xe9\x9d\xa2/untitled-1.py'),
         {'attrib-starts': [('MyTCPHandler',
                             2),
                            ('MyTCPHandler.handle',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 488,
          'selection_end': 511,
          'selection_start': 511},
         1293507231.3280001],
        (loc('socketserver.py'),
         {'attrib-starts': [('MyTCPHandler',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 35,
          'selection_start': 35},
         1293507440.187),
        (loc('socketserver.py'),
         {'attrib-starts': [('MyTCPHandler',
                             2)],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 23,
          'selection_end': 41,
          'selection_start': 29},
         1293507558.6559999),
        (loc('socketserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 809,
          'selection_end': 809,
          'selection_start': 809},
         1293507662.6400001),
        (loc('socketserver.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 809,
          'selection_end': 809,
          'selection_start': 809},
         1293517457.3280001),
        (loc('socketserver.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 809,
          'selection_end': 809,
          'selection_start': 809},
         1293517458.187),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1293517510.046]],
        10),
        'current-loc': None,
        'editor-states': {loc('socketserver.py'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 809,
        'selection_end': 809,
        'selection_start': 809}},
        'has-focus': True},
                               'open_files': [u'socketserver.py',
        u'unknown:untitled-1.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (90,
                         -1,
                         1330,
                         880)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('socketserver.py')]
proj.env-vars = {loc('file:c:/Documents and Settings/Administrator/\xe6\xa1\x8c\xe9\x9d\xa2/untitled-1.py'): (''\
        'project',
        ['']),
                 loc('socketserver.py'): ('project',
        ['']),
                 loc('unknown:<untitled> #3'): ('project',
        ['']),
                 loc('unknown:<untitled> #4'): ('project',
        [''])}
search.search-history = [u'MyTCPHandler']
